# Files are verbatim copies of Chromium code base. Disable CrOS license check.
# Specifically, generated files and files under third_party for mojom tools
# are using non-chrome standard style. Disable style checks, too.
[Hook Overrides]
cros_license_check: false
long_line_check: false
stray_whitespace_check: false
tab_check: false
